springBootVersion=1.2.3.RELEASE
axionReleasePluginVersion=1.2.1
rootGradleVersion=2.3

guavaVersion=18.0
jacksonDatabindVersion=2.4.5
springSecurityOauth2Version=2.0.6.RELEASE
jodaTimeVersion=2.5

assertjCoreVersion=2.0.0
fyodorVersion=1.0.0
fongoVersion=1.6.1
nosqlunitMongodbVersion=0.8.1
jsonPathVersion=0.9.1
